OrdersWPF/Views/OrdersGridControl.xaml

<UserControl x:Class="VotGESOrders.Views.OrdersGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignWidth="1000" >

    <Grid Name="LayoutRoot" Background="White">
        <DataGrid Name="ordersGrid" AutoGenerateColumns="False" 
                             HorizontalAlignment="Stretch" 
								   RowHeight="55"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto"
						  CanUserSortColumns="True" CanUserResizeColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="ID" Width="30" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <RotateTransform Angle="270"/>
                                </StackPanel.RenderTransform>
                                <TextBlock Text="{Binding OrderNumberFloor}" Style="{StaticResource LabelPrint}"
                                           HorizontalAlignment="Center"  FontSize="10" FontStyle="Normal" />

                                <StackPanel Orientation="Horizontal" Visibility="{Binding OrderHasParentOrder, Converter={StaticResource visibilityConverter}}" 
                                            HorizontalAlignment="Center" >
                                    <TextBlock Text="/" Style="{StaticResource LabelPrint}" 
                                           HorizontalAlignment="Center"  FontSize="10" FontStyle="Normal" />
                                    <TextBlock Text="{Binding OrderNumberExp}" Style="{StaticResource LabelPrint}" 
                                           HorizontalAlignment="Center"  FontSize="10" FontStyle="Normal"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="№ заявки" SortMemberPath="OrderNumber" Width="70" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border BorderBrush="{Binding OrderType, Converter={StaticResource backgroundColorConverter}, ConverterParameter='type',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
                                <StackPanel Style="{StaticResource pnlCellOrderRow}">
                                    <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding OrderYearNumber, Converter={StaticResource orderNumberConverter}}"  FontWeight="Bold" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding OrderTypeShortName, Mode=OneWay}" Style="{StaticResource Label}"/>
                                        <TextBlock Text="{Binding OrderYear, Mode=OneWay}" Style="{StaticResource Label}" HorizontalAlignment="Right"
                           Visibility="{Binding IsCurrentYear, Converter={StaticResource visibilityNotConverter}}"  Grid.Column="1"/>
                                    </Grid>
                                    <TextBlock Style="{StaticResource txtCellOrderRowAddRed}" Text="***" Visibility="{Binding HasComments, Converter={StaticResource visibilityConverter}}"
											      HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Состояние"  SortMemberPath="OrderState" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding OrderState, Converter={StaticResource backgroundColorConverter}, ConverterParameter='State',Mode=OneWay}">
                                <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding OrderStateStr}"
							 Foreground="{Binding OrderState, Converter={StaticResource foregroundColorConverter},Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"
							  FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Оборудование"  SortMemberPath="SelOrderObject.FullName"  Width="1*"  MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding ExpiredReglamentHours, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
                                <StackPanel Style="{StaticResource pnlCellOrderRow}">
                                    <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding FullOrderObjectInfo}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding OrderDateCreate, Converter={StaticResource dateTimeConverter}}" 
							  TextAlignment="Center" TextWrapping="Wrap" Width="80"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Текст заявки"  	 SortMemberPath="OrderText" Width="2*"   MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Style="{StaticResource pnlCellOrderRow}">
                                <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding OrderText}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="План начало"  SortMemberPath="PlanStartDate"   Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource pnlCellOrderRow}">
                                <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding PlanStartDate, Converter={StaticResource dateTimeConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="План заверш."  SortMemberPath="PlanStopDate"  Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource pnlCellOrderRow}">
                                <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding PlanStopDate, Converter={StaticResource dateTimeConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

                <DataGridTemplateColumn Header="Автор"  SortMemberPath="UserCreateOrder.FullName"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding ExpiredReglamentHours, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
                                <StackPanel Style="{StaticResource pnlCellOrderRow}">
                                    <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding UserCreateOrder.FullName}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding OrderDateCreate, Converter={StaticResource dateTimeConverter}}" 
							  TextAlignment="Center" TextWrapping="Wrap" Width="80"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Факт начало"   SortMemberPath="FaktStartDate"  Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding ExpiredOpenHours, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
                                <StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding TimeToOpen, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Time',Mode=OneWay}">
                                    <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding FaktStartDate, Converter={StaticResource dateTimeConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding TimeToOpen, Converter={StaticResource expiredTimeConverter},ConverterParameter='plan'}" />
                                        <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding ExpiredOpenHours, Converter={StaticResource expiredTimeConverter},ConverterParameter='fakt'}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Разр. на ввод"   SortMemberPath="FaktStopDate"  Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding ExpiredCloseHours, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
                                <StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding TimeToClose, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Time',Mode=OneWay}">
                                    <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding FaktStopDate, Converter={StaticResource dateTimeConverter}}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding TimeToClose, Converter={StaticResource expiredTimeConverter},ConverterParameter='plan'}"/>
                                        <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding ExpiredCloseHours, Converter={StaticResource expiredTimeConverter},ConverterParameter='fakt'}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Факт заверш."   SortMemberPath="FaktCompleteDate"  Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding ExpiredCompleteHours, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Expired',Mode=OneWay}"
				  CornerRadius="2" BorderThickness="2">
                                <StackPanel Style="{StaticResource pnlCellOrderRow}"
							Background="{Binding TimeToEnter, Converter={StaticResource backgroundColorConverter}, ConverterParameter='Time',Mode=OneWay}">
                                    <TextBlock Style="{StaticResource txtCellOrderRow}" Text="{Binding FaktCompleteDate, Converter={StaticResource dateTimeConverter}}" TextWrapping="Wrap"  TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding TimeToEnter, Converter={StaticResource expiredTimeConverter},ConverterParameter='plan'}"/>
                                        <TextBlock Style="{StaticResource txtCellOrderRowAdd}" Text="{Binding ExpiredCompleteHours, Converter={StaticResource expiredTimeConverter},ConverterParameter='fakt'}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
