VotGESOrders/Views/CransPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="VotGESOrders.Views.CransPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1100" d:DesignHeight="600"
            xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
           Title="Заявки на кран">
    <Grid x:Name="LayoutRoot">
        <Grid Name="dataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grdLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="pnlFilter" Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фильтр: "/>
                            <sdk:DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <sdk:DatePicker SelectedDate="{Binding DateEnd, Mode=TwoWay}" Width="120" HorizontalAlignment="Right"/>
                        <Button Content="Обновить" Name="btnRefresh" Click="btnRefresh_Click" Width="100" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        <Button Content="Печать" Name="btnPrint" Click="btnPrint_Click" Width="100" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Создать заявку" Name="newTask" Click="newTask_Click" 
                        IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        <Button Content="Создать на основе" Name="newTaskOn" Click="newTaskOn_Click" 
                        IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                    </StackPanel>
                    
                </Grid>
                <sdk:DataGrid Name="grdTasks" AutoGenerateColumns="False" SelectionChanged="grdTasks_SelectionChanged" Grid.Row="1" ColumnHeaderStyle="{StaticResource CenterHeaderText}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="№" SortMemberPath="Number" Width="40">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding YearNumber}"  FontSize="11"/>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Состояние" SortMemberPath="State" Width="80" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Background="#FF23CFA0" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}" Opacity="1" />
                                        <StackPanel Background="#FFEA9090" Visibility="{Binding Denied, Converter={StaticResource visibilityConverter}}" Opacity="1" />
                                        <StackPanel Background="#FFF0F096" Visibility="{Binding Opened, Converter={StaticResource visibilityConverter}}" Opacity="1" />
                                        <StackPanel Background="#FFBDBDF3" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}" Opacity="1" />
                                        <StackPanel Background="#FFCFCFD3" Visibility="{Binding Cancelled, Converter={StaticResource visibilityConverter}}" Opacity="1" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding State}" FontSize="11"/>
                                            <TextBlock Text="{Binding AuthorCancel}"  FontSize="10" Visibility="{Binding Cancelled, Converter={StaticResource visibilityConverter}}" FontStyle="Italic" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <!--<sdk:DataGridTemplateColumn Header="Кран" SortMemberPath="CranNumber" Width="2*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding CranName}" TextWrapping="Wrap" FontSize="11"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>-->
                        <sdk:DataGridTemplateColumn Header="Автор/Ответственный" SortMemberPath="Author" Width="120">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding AuthorText}" TextWrapping="Wrap" FontSize="11"/>
                                        <TextBlock Text="{Binding ManagerShort}" TextWrapping="Wrap" FontSize="11" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Текст" SortMemberPath="Comment" Width="3*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <!--<TextBlock Text="{Binding CranName}" TextWrapping="Wrap" FontSize="11" HorizontalAlignment="Left" FontWeight="Bold"/>-->
                                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" FontSize="11" HorizontalAlignment="Center"/>                                                                            
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding hasCrossTasks, Converter={StaticResource visibilityConverter}}">
                                                <TextBlock Text="Конфликт: " HorizontalAlignment="Right" FontSize="9" FontStyle="Italic"/>
                                                <TextBlock Text="{Binding crossTasks}"  FontSize="9" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Background="#FFF7C2C2" Visibility="{Binding hasCrossTasks, Converter={StaticResource visibilityConverter}}" Opacity="0.3" />
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Стропальщик" SortMemberPath="StropUserShort" Width="120">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding StropUserShort}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Крановщик" SortMemberPath="CranUserShort" Width="120">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding CranUserShort}" FontSize="11" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        
                        <sdk:DataGridTemplateColumn Header="Запрошенное время" SortMemberPath="NeedStartDate" Width="80" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM HH:mm'}" FontSize="11"/>
                                        <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM HH:mm'}" HorizontalAlignment="Right" FontSize="11"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Разрешенное время" SortMemberPath="AllowDateStart" Width="80" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM HH:mm'}" FontSize="11"/>
                                        <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM HH:mm'}" HorizontalAlignment="Right" FontSize="11"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Факт время" SortMemberPath="AllowDateStart" Width="80" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock Text="{Binding RealDateStart, StringFormat='dd.MM HH:mm'}" FontSize="11"/>
                                        <TextBlock Text="{Binding RealDateEnd, StringFormat='dd.MM HH:mm'}" HorizontalAlignment="Right" FontSize="11"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Комментарии" SortMemberPath="AgreeComments" Width="2*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Visibility="{Binding HasReviewComment,Converter={StaticResource visibilityConverter}}">
                                            <TextBlock  Text="{Binding ReviewComment}" TextWrapping="Wrap"  Style="{StaticResource ValueText}" FontSize="11" Foreground="Green"
                                                          Visibility="{Binding Allowed,Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center"/>
                                            <TextBlock  Text="{Binding ReviewComment}" TextWrapping="Wrap"  Style="{StaticResource ValueText}" FontSize="11" Foreground="Red"
                                                          Visibility="{Binding Denied,Converter={StaticResource visibilityConverter}}"  HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBox  Text="{Binding AgreeComments}" TextWrapping="Wrap" Height="45" IsReadOnly="True" FontSize="9" Visibility="{Binding HasAgreeComment,Converter={StaticResource visibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid Grid.Row="2">
                    <sdk:TabControl Name="tCntrl">
                        <sdk:TabItem Header="Краны МЗ" Name="tabMZ">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrMZ">
                                    <charts:Chart Name="ChartMZ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран мостовой г/п 350/75/10 ст.№2 МЗ" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран мостовой г/п 350/75/10 ст.№1 МЗ" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Краны СУС" Name="tabSUS">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrSUS">
                                    <charts:Chart Name="ChartSUS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран козловой г/п 2х20 ст.№2 СУС" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран козловой г/п 2х20 ст.№1 СУС" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Краны НБ и ВБ" Name="tabNBVB">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrNBVB">
                                    <charts:Chart Name="ChartNBVB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран полукозловой г/п 2х150 ЩО ВБ" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран козловой г/п 2х63/2х5+16 ЩО НБ" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Краны Транс и ВСП" Name="tabTransVSP">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrTransVSP">
                                    <charts:Chart Name="ChartTransVSP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран козловой 2х125 ВСП" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран мостовой г/п 50/10 Транс Башни" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Кран пром площ" Name="tabPromPlosh">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrPromPlosh">
                                    <charts:Chart Name="ChartPromPlosh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран козловой г/п 63/10т Произ площ" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="-" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>

                    </sdk:TabControl>

                </Grid>


            </Grid>

            <Grid Grid.Column="1" Name="grdRight">
                <StackPanel Orientation="Vertical">
                    <StackPanel Visibility="{Binding HasSelectedTask, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Vertical" Name="pnlTask" >
                            <Border Style="{StaticResource borderFilterControl}" Grid.Column="2" Grid.Row="2">
                                <StackPanel>
                                    <Border Style="{StaticResource borderFilterControl}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Номер: " Width="50" Style="{StaticResource Label}"/>
                                                    <TextBlock Text="{Binding YearNumber}" Style="{StaticResource Value}" Width="50"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Автор:" Width="50" Style="{StaticResource Label}"/>
                                                    <TextBlock Text="{Binding Author}" Style="{StaticResource Value}" Width="130" FontSize="11"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Кран: " Width="50" Style="{StaticResource Label}" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding CranName}" Style="{StaticResource ValueText}" HorizontalAlignment="Center" TextAlignment="Center"
                                                   TextWrapping="Wrap"   FontSize="11"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Текст заявки:"  Style="{StaticResource Label}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <TextBlock  Text="{Binding Comment}" TextWrapping="Wrap"  Height="30" Style="{StaticResource ValueText}" FontSize="11" 
                                                        HorizontalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Время:"  Style="{StaticResource Label}" Width="50" HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM.yy HH:mm'}" Style="{StaticResource Value}" FontSize="11" />
                                                    <TextBlock Text=" - " Style="{StaticResource Label}"/>
                                                    <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM.yy HH:mm'}" Style="{StaticResource Value}" FontSize="11" />
                                                </StackPanel>
                                            </StackPanel>



                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Ответственный:" Style="{StaticResource Label}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Manager}" Style="{StaticResource Value}"  FontSize="11"
                                                           HorizontalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Стропальщик:" Style="{StaticResource Label}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding StropUser}" Style="{StaticResource Value}"  FontSize="11"
                                                           HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Крановщик:" Style="{StaticResource Label}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding CranUser}" Style="{StaticResource Value}"  FontSize="11"
                                                           HorizontalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Name="btnCancel" Content="Снять" Width="100" HorizontalAlignment="Right" Foreground="Red"
                                                       Click="btnCancel_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                                        Visibility="{Binding canCancel, Converter={StaticResource visibilityConverter}}"/>
                                                <Button Name="btnReturn" Content="Вернуть" Width="100" HorizontalAlignment="Right"
                                                    Click="btnReturn_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                                    Visibility="{Binding canReturn, Converter={StaticResource visibilityConverter}}"/>
                                                <Button Name="btnChange" Content="Изменить" Width="100" HorizontalAlignment="Right"
                                                    Click="btnChange_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                                    Visibility="{Binding canChange, Converter={StaticResource visibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{StaticResource borderFilterControl}" Margin="0,5,0,0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Reviewed, Converter={StaticResource visibilityConverter}}">
                                                <TextBlock Text="Заявка отклонена" HorizontalAlignment="Right" Visibility="{Binding Denied, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Red"  Style="{StaticResource ValueText}"/>
                                                <TextBlock Text="Заявка разрешена" HorizontalAlignment="Right" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Green" Style="{StaticResource ValueText}"/>
                                                <TextBlock Style="{StaticResource Value}" Text="{Binding AuthorAllow}" Margin="10,0,0,0" FontSize="11"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                                <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Left" FontSize="12" Foreground="Green"/>
                                                <TextBlock Text=" - " Style="{StaticResource Label}" Foreground="Green"/>
                                                <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Right" FontSize="12" Foreground="Green"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Reviewed, Converter={StaticResource visibilityConverter}}">
                                                <TextBlock  Text="{Binding ReviewComment}" TextWrapping="Wrap"  Height="30" Style="{StaticResource ValueText}" FontSize="11" 
                                                        HorizontalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                            <Button Name="btnCheck" Content="Рассмотреть" HorizontalAlignment="Right" Foreground="Green"
                                                Click="btnCheck_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                                 Visibility="{Binding canCheck, Converter={StaticResource visibilityConverter}}" Width="100"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource borderFilterControl}" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}" Margin="0,5,0,0" >
                                        <StackPanel >
                                            <StackPanel HorizontalAlignment="Center"  Visibility="{Binding Opened, Converter={StaticResource visibilityConverter}}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                                                    <TextBlock Text="Заявка открыта" HorizontalAlignment="Right" Foreground="Blue"  Style="{StaticResource ValueText}"/>
                                                    <TextBlock Style="{StaticResource Value}" Text="{Binding AuthorOpen}" Margin="10,0,0,0" FontSize="11"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding RealDateStart, StringFormat='dd.MM.yyyy HH:mm'}" FontSize="11" HorizontalAlignment="Center" Visibility="{Binding canOpen, Converter={StaticResource visibilityConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Visibility="{Binding canOpen, Converter={StaticResource visibilityConverter}}">
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding OpenCurrentTime, Converter={StaticResource visibilityNotConverter}}">
                                                    <TextBlock Text="Начало" Width="50" Style="{StaticResource Label}"/>
                                                    <sdk:DatePicker SelectedDate="{Binding RealDateStart, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                        IsEnabled="{Binding canFinish}" />
                                                    <toolkit:TimeUpDown Value="{Binding RealDateStart, Mode=TwoWay}" HorizontalAlignment="Right"
                                                            IsEnabled="{Binding canFinish}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding canOpen, Converter={StaticResource visibilityConverter}}">
                                                    <CheckBox IsChecked="{Binding OpenCurrentTime, Mode=TwoWay}" Content="Текущее время" Visibility="{Binding Opened,Converter={StaticResource visibilityNotConverter}}"/>
                                                    <Button Name="btnOpen" Content="Открыть" HorizontalAlignment="Right"
                                                    Click="btnOpen_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                                    Width="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center"  Visibility="{Binding Finished, Converter={StaticResource visibilityConverter}}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                                                    <TextBlock Text="Заявка закрыта" HorizontalAlignment="Right" Foreground="Blue"  Style="{StaticResource ValueText}"/>
                                                    <TextBlock Style="{StaticResource Value}" Text="{Binding AuthorFinish}" Margin="10,0,0,0" FontSize="11"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding RealDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" FontSize="11" HorizontalAlignment="Center" Visibility="{Binding canOpen, Converter={StaticResource visibilityConverter}}"/>
                                            </StackPanel>




                                            <StackPanel Orientation="Vertical"  Visibility="{Binding canFinish, Converter={StaticResource visibilityConverter}}">
                                                <StackPanel Orientation="Horizontal"  Visibility="{Binding FinishCurrentTime, Converter={StaticResource visibilityNotConverter}}">
                                                    <TextBlock Text="Конец" Width="50" Style="{StaticResource Label}"/>
                                                    <sdk:DatePicker SelectedDate="{Binding RealDateEnd, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                        IsEnabled="{Binding canFinish}"/>
                                                    <toolkit:TimeUpDown Value="{Binding RealDateEnd, Mode=TwoWay}" HorizontalAlignment="Right"
                                                            IsEnabled="{Binding canFinish}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding canFinish, Converter={StaticResource visibilityConverter}}">
                                                    <CheckBox IsChecked="{Binding FinishCurrentTime, Mode=TwoWay}" Content="Текущее время" Visibility="{Binding Finished,Converter={StaticResource visibilityNotConverter}}"/>
                                                    <Button Name="btnFinish" Content="Закрыть" HorizontalAlignment="Right"
                                                Click="btnFinish_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                                 Width="100"/>
                                                </StackPanel>
                                            </StackPanel>



                                        </StackPanel>
                                    </Border>


                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource borderFilterControl}" Grid.Column="2" Grid.Row="2" Margin="0,5,0,0">
                                <StackPanel>
                                    <TextBox  Text="{Binding AgreeComments}" TextWrapping="Wrap" Height="70" IsReadOnly="True" TextAlignment="Left" Visibility="{Binding HasAgreeComment,Converter={StaticResource visibilityConverter}}"/>
                                    <StackPanel Visibility="{Binding canComment, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="txtComment"  TextWrapping="Wrap" Width="250" Height="37" AcceptsReturn="True" FontSize="11"/>
                                            <Button Width="25" Content="V" Foreground="Green" FontWeight="Bold" FontFamily="Courier New" FontSize="18" Height="23" Name="btnAgree"  Click="btnAgree_Click"/>
                                            <Button Width="25" Content="X" Foreground="Red" FontWeight="Bold" FontFamily="Courier New" FontSize="18" Height="23" Name="btnNotAgree" Click="btnNotAgree_Click"/>
                                        </StackPanel>
                                        <Button Name="btnComment" Content="Комментировать" Width="110" HorizontalAlignment="Right"
                                    Click="btnComment_Click"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                            Visibility="{Binding canComment, Converter={StaticResource visibilityConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</navigation:Page>
