OrdersWPF/Assets/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

	
	<!-- ******ОСНОВНЫЕ СТИЛИ СТРАНИЦЫ****** -->
	<!-- **************************** -->
	<!-- Primary Color Brushes -->
	<SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
	<SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
	<SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
	<SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
	<SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>

	

	<!-- LayoutRoot Grid Style -->
	<Style x:Key="LayoutRootGridStyle" TargetType="Grid">
		<Setter Property="Background" Value="#FFFFFFFF"/>
	</Style>

	<!-- Content Border Style -->
	<Style x:Key="ContentBorderStyle" TargetType="Border">

		<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="0,3,0,0"/>
		<Setter Property="Margin" Value="0,20,0,0"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>



	<!-- Navigation Grid Style -->
	<Style x:Key="NavigationGridStyle" TargetType="Grid">
		<Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<!-- Branding Border Style -->
	<Style x:Key="BrandingBorderStyle" TargetType="Border">
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="25,0,25,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<!-- Branding StackPanel Style -->
	<Style x:Key="BrandingStackPanelStyle" TargetType="StackPanel">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>

	<!-- Logo Path Style -->
	<Style x:Key="LogoIcon" TargetType="ContentControl">
		<Setter Property="Height" Value="24"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Margin" Value="0,1,10,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid>
						<Path UseLayoutRounding='False' Fill="{StaticResource HighLightColorBrush}" Stretch="Fill" Data="M8,0 C12.417931,2.8898596E-06 16,3.5814998 16,8 C16,12.417819 12.41803,16 8,16 C3.5816212,16 6.1398991E-06,12.417912 0,8 C1.5351338E-06,6.8954077 0.22386749,5.8431153 0.62867981,4.8860393 C0.65398115,4.82622 0.6799894,4.7667723 0.70669389,4.7077074 L0.73170543,4.6541386 L5.6357112,9.5581446 L3.7429986,11.450858 L3.7429986,11.493001 L11.669835,11.493001 L11.669835,3.5661643 L11.627691,3.5661643 L9.7349787,5.4588776 L4.8993444,0.62324351 L5.0666013,0.55490673 C5.5510159,0.36389247 6.0585575,0.21878535 6.5838675,0.12495131 C6.8465204,0.078035071 7.1136146,0.043936942 7.3844767,0.023327276 C7.5199089,0.013022465 7.6562829,0.0060896641 7.7935166,0.0026129775 C7.862133,0.00087448902 7.9309645,4.5157563E-08 8,0 z"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ApplicationName Style -->
	<Style x:Key="ApplicationNameStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0,2,0,0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="10" Opacity="0.25" ShadowDepth="0"/>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Links Border Style -->
	<Style x:Key="LinksBorderStyle" TargetType="Border">
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="25,0,25,0"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<!-- Links StackPanel Style -->
	<Style x:Key="LinksStackPanelStyle" TargetType="StackPanel">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>



	<!-- Divider Style -->
	<Style x:Key="DividerStyle" TargetType="Rectangle">
		<Setter Property="Fill" Value="#1FFFFFFF"/>
		<Setter Property="Stroke" Value="Transparent"/>
		<Setter Property="Width" Value="1"/>
		<Setter Property="Margin" Value="2,4,2,4"/>
	</Style>



	<!-- Page ScrollViewer Style -->
	<Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0,1,0,1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
	</Style>

	<!-- Content Panel Style -->
	<Style x:Key="ContentPanelStyle" TargetType="StackPanel"/>

	<!-- Header Text Style -->
	<Style x:Key="HeaderTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="0,4,0,4"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<!-- Content Text Style -->
	<Style x:Key="ContentTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="0,2,0,2"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>



	<Style x:Key="LoginContainerStyle" TargetType="Border">
		<Setter Property="Background" Value="#FF949290"/>
		<Setter Property="Margin" Value="0,43,0,0"/>
		<Setter Property="Height" Value="21"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>

    <Style x:Key="LinkStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource HighLightColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF9D9492"/>
        <Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="MinWidth" Value="78"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,4,8,4"/>

    </Style>

</ResourceDictionary>