OrdersWPF/MainWindow.xaml

<Window x:Class="OrdersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <Grid x:Name="ContentGrid"/>

        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Заявки"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <Button x:Name="LinkEditUsers" Style="{StaticResource LinkStyle}" 
                                     Content="Пользователи"/>

                    <Rectangle x:Name="Divider11" Style="{StaticResource DividerStyle}"/>
                    <Button x:Name="LinkEditTree" Style="{StaticResource LinkStyle}" 
                                      Content="Оборудование"/>

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                    <Button x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     Content="Местные заявки" Click="Link1_Click"/>

                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                    <Button x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                      Content="Заявки на кран"/>

                </StackPanel>
            </Border>



        </Grid>
        <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                    <TextBlock x:Name="LoginText" Text="Вы вошли как: "/>
                    <TextBlock x:Name="LoginName" Text="{Binding FullName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock x:Name="StatusLabel" Text="Статус: "/>
                    <TextBlock x:Name="StatusText" Text="{Binding Status, Source={StaticResource globalStatus}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock x:Name="LastUpdateLabel" Text="Последнее обновление: "/>
                        <TextBlock x:Name="LastUpdateText" 
								  Text="{Binding LastUpdate, Source={StaticResource globalStatus},
						Converter={StaticResource dateTimeConverter},ConverterParameter='HH:mm:ss'}"/>
                        <TextBlock x:Name="NeedRefreshText" Text=" [Ожидается обновление]" 
								  Visibility="{Binding NeedRefresh,  Source={StaticResource globalStatus},
									Converter={StaticResource visibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock x:Name="ConnectText" Text="Сервер найден" 
								  Visibility="{Binding IsError,  Source={StaticResource globalStatus},
									Converter={StaticResource visibilityNotConverter}}"/>
                        <TextBlock x:Name="NotConnectText" Text="Сервер не найден" Foreground="Red"
								  Visibility="{Binding IsError,  Source={StaticResource globalStatus},
									Converter={StaticResource visibilityConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
        <Grid Name="grdLoading" Visibility="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7" >

            <TextBlock Text="Загрузка данных. подождите" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Window>
